<!DOCTYPE html>
<html lang="en" id="contactform">
    <head>
        <title>Information Technology and Web Science Contact Form and Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets\style.css">
        <link rel="shortcut icon" type="image/jpg" href="https://toppng.com/uploads/preview/e-rensselaer-polytechnic-institute-logo-11563200175kktyzmke11.png">
    </head>
    <body>
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a href="index.html">
                   <img class="navlogo" src="assets\itwslogo.png"> 
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">Programs</a>
                    <a class="navbar-item" href="facultypage.html">Faculty</a>
                    <a class="navbar-item" href="news.html">News</a>
                    <a class="navbar-item" href="#">Contact</a>
            </div>

            <div class="navbar-end">
                <a role="button" class="navbar-burger is-active" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        </nav>
        <section>
            <h2 class="is-centered">Contact Us!</h2>
        </section>
        <section class="container is-max-desktop is-vcentered">
            <form class="box">
                <div class="field">
                <label class="label is-medium">First Name</label>
                <div class="control">
                    <input class="input is-large" type="text" placeholder="Enter First Name">
                </div>
                </div>

                <div class="field">
                    <label class="label is-medium">Last Name</label>
                    <p class="control">
                    <input class="input is-large" type="text" placeholder="Enter Last Name">
                    </p>
                </div>

                <div class="field">
                    <label class="label is-medium">Email</label>
                    <p class="control">
                        <input class="input is-large" type="email" placeholder="Enter Email Address">
                    </p>
                </div>

                <div class="field">
                    <label class="label is-medium">Telephone Number</label>
                    <p class="control">
                        <input class="input is-large" type="tel" placeholder="Enter Telephone Number">
                    </p>
                </div>
            
                <div>
                    <label class="label is-medium">Message</label>
                    <p class="control">
                        <textarea class="textarea is-large" placeholder="Leave a message here!"></textarea>
                    </p>
                </div>
                
                <br>
                <button class="button is-primary">Submit</button>
            </form>
        </section>
    </body>
    <footer class="container">
        <section class="columns is-centered">
            <div class="column">
        <!--Facebook and Instagram links need an account to access the webpages-->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiVrf_C7KnzAhVUEVkFHf1PA7UQFnoECAMQAQ&url=https%3A%2F%2Fwww.facebook.com%2FITWSRPI%2F&usg=AOvVaw3YpH_9diDs95uLhQKfLIda"><img class="social hvr-glow" src="https://seeklogo.com/images/F/facebook-logo-C64946D6D2-seeklogo.com.png"></a> 
                <a href="https://instagram.com/itwsatrpi?utm_medium=copy_link"><img class="social hvr-pulse-grow" src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png"></a>
                <a href="https://www.linkedin.com/company/rpi-itws/about/"><img class="social hvr-wobble-horizontal" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-linkedin-3.png"></a>
                <a href="https://itwsatrpi.blogspot.com/"><img class="social hvr-bounce-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F31%2FBlogger.svg%2F1030px-Blogger.svg.png&f=1&nofb=1"></a>
                <a href="https://www.tiktok.com/@itwsatrpi?"><img class="social hvr-buzz-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2019%2F08%2Ftiktok-logo-0-1.png&f=1&nofb=1"></a>
                <a href="https://twitter.com/RPI_ITWS"><img class="social hvr-float-shadow" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2Fthumb%2F9%2F9f%2FTwitter_bird_logo_2012.svg%2F1200px-Twitter_bird_logo_2012.svg.png&f=1&nofb=1"></a>
            </div>
            <div class="column">
                <p>Rensselaer Polytechnic Institute</p>
                <p>110 Eighth Street | Troy, NY USA 12180</p>
                <p>(518) 276-6000</p>
            </div>
        </section>        
    </footer>
</html>