<!DOCTYPE html>
<html lang="en" id="facultypage">
    <head>
        <title>Information Technology and Web Science Faculty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets\style.css">
        <link rel="shortcut icon" type="image/jpg" href="https://toppng.com/uploads/preview/e-rensselaer-polytechnic-institute-logo-11563200175kktyzmke11.png">
    </head>
    <body>
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a href="index.html">
                   <img class="navlogo" src="assets\itwslogo.png"> 
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">Programs</a>
                    <a class="navbar-item" href="#">Faculty</a>
                    <a class="navbar-item" href="news.html">News</a>
                    <a class="navbar-item" href="contactform.html">Contact</a>
            </div>

            <div class="navbar-end">
                <a role="button" class="navbar-burger is-active" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        </nav>
        <section class="column has-text-centered">
            <h2>ITWS Faculty</h2>
        </section>

        <section class="container is-fluid px-6">
            <div class="columns pr-5">
                <!--Richard Plotka Card-->
                <div class="column card m-2">
                    <div class="card-image m-2">
                        <figure class="image is-1by1">
                            <img src="https://faculty.rpi.edu/sites/default/files/rick_plotka2.jpg">
                        </figure>
                    </div>
                    <div class="card-content m-4">
                        <p>
                            Areas of Instruction: Professor Plotka teaches Introduction to ITWS, ITWS Capstone, Web Systems Development and Web Science Systems Development in the Information Technology and Web Science program. 
                            In addition to his commitment to Information Technology and Web Science students, Professor Plotka has played an active role in the ITWS community by serving as a member of the IT Advisory Board from 1999-2012.

                            Research Interests: Professor Plotka is pursuing the latest trends in information technology, executive management, systems architecture, applications architecture, operations research management, and project management. 
                            As he contributes to the field of business and technology management, Professor Plotka calls upon his 20 years of experience in industry. He is currently the Chief Executive Office at Appatura, a SaaS Component Content Management 
                            and Automated Publishing solutions provider.  He is actively involved in the application of Blockchain to challenges in Legal, Marketing, Music and Real Estate.
                        <a href="https://www.linkedin.com/in/richardplotka/">LinkedIn</a>
                        </p>
                        
                    </div>
                </div>

                <!--Brian Callahan Card-->
                <div class="column card m-2">
                    <div class="card-image m-2">
                        <figure class="image is-1by1">
                            <img src="https://faculty.rpi.edu/sites/default/files/8l13Z1CX_400x400.jpg">
                        </figure>
                    </div>
                    <div class="card-content m-4">
                        <p>
                            Brian Callahan is a Lecturer in ITWS. His research covers fields such as marginalized experiences in the technology sector, cybersecurity of robotics and operating systems software, 
                            and the design, implementation, and long-term maintenance of digital humanities software suites. Callahan oversees the Information Security and Science & Technology Studies concentrations 
                            for undergraduates and the Information Security concentration for graduates. He is a developer for the OpenBSD operating system, which ties his professional experiences together with his teaching.
                        </p>
                    </div>
                </div>

                <!--Thilanka Card-->
                <div class="column card m-2">
                    <div class="card-image m-2">
                        <figure class="image is-1by1">
                            <img src="assets\ThilankaPhotoresize.jpg.png">
                        </figure>
                    </div>
                    <div class="card-content m-3">
                        <p>
                            Thilanka Munasinghe is a lecturer at ITWS with a focus on teaching areas related to Data Science, Data Analytics and Informatics. Prior to joining RPI, Thilanka was the CodeLab instructor at the West Virginia 
                            University’s LaunchLab, where he was instrumental in providing technical expertise and mentorship to student entrepreneurs of early-stage student-initiated start-ups. Thilanka has also contributed to large scale open 
                            source software projects such as MIT App Inventor. Thilanka received his BSc in Aerospace Engineering and MSc in Mechanical Engineering from West Virginia University, and has conducted research on microgravity systems and genetic algorithms. 
                            Thilanka’s current research interests are on data-driven analytics using big data to address societal challenges in a diverse set of areas such as multi-disciplinary engineering applications, energy systems, urbanization, social networks, and 
                            health issues that impact society, by building novel early warning systems and internet of things applications.
                        </p>
                    </div>
                </div>

                <!--Matt Grill Card-->
                <div class="column card m-2">
                    <div class="card-image m-2">
                        <figure class="image is-1by1">
                            <img src="https://faculty.rpi.edu/sites/default/files/Matt%20Grill.jpg">
                        </figure>
                    </div>
                    <div class="card-content m-4">
                        <p>
                            Matthew Grill, MBA, PMP is currently the instructor for Managing IT Resources and also works as a Product Owner and Innovation Lab Manager for Appatura, a Broadridge Company.  
                            He has assisted in Intro to ITWS and ITWS Capstone and guest lectured in Web Systems Development.  Previously, Matt held senior level positions in project management and business operations consulting.  
                            He holds a Master of Business Administration from the University of Massachusetts Amherst, received a Bachelor of Science degree in Information Technology and Management (dual major) from Rensselaer in 2009, 
                            and earned the Project Management Professional (PMP) certification from the Project Management Institute in 2012.  While a student at Rensselaer, he was a member of Gamma Nu Eta (also serving as Vice President 
                            and President), Epsilon Delta Sigma, and Beta Gamma Sigma, and was class representative for the IT Student Leadership Council.  He also received the Rensselaer Founders Award of Excellence in 2008. 
                            
                        </p>
                        
                    </div>
                </div>

                <!--Kathleen Fontaine Card-->
                <div class="column card m-2">
                    <div class="card-image m-2">
                        <figure class="image is-1by1">
                            <img src="https://faculty.rpi.edu/sites/default/files/download.jpg">
                        </figure>    
                    </div>
                    <div class="card-content m-4">
                        <p>
                            Dr. Kathleen (Kathy) Fontaine joined RPI in 2014, after 25 years at NASA Goddard Space Flight Center.  She is currently a Research Scientist in the Tetherless Web Constellation, 
                            where she developed and teaches a graduate course in Big Data Policy. Dr. Fontaine has also developed an Ethics module for the Capstone class, and has designed a Research Methods seminar that she hopes to develop into a full course.
                            Dr. Fontaine’s government career included both supporting and creating policies to enable data access nationally and internationally through the Committee on Earth Observations Satellites (CEOS) Working Group 
                            on Information Systems and Services (WGISS); in the Group on Earth Observations (GEO); and in the US interagency US Group on Earth Observations (USGEO). Dr. Fontaine is still actively involved with GEO and serves on their Programme Board. Prior to joining ITWS, Dr. Fontaine served as the Managing Director for the Research Data Alliance/US, in support of research data sharing activities nationally and internationally. 
                            Her professional affiliations include the American Geophysical Union (AGU), the Association for Computing Machinery (ACM) and its web science group, the ACM policy group (US Technology Policy Committee), the Institute of Electrical and 
                            Electronics Engineers (IEEE) Geoscience and Remote Sensing Society (IEEE GRSS), and the IEEE Society on Social Implications of Technology (SSIT).
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer class="container">
        <section class="columns is-centered">
            <div class="column">
        <!--Facebook and Instagram links need an account to access the webpages-->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiVrf_C7KnzAhVUEVkFHf1PA7UQFnoECAMQAQ&url=https%3A%2F%2Fwww.facebook.com%2FITWSRPI%2F&usg=AOvVaw3YpH_9diDs95uLhQKfLIda"><img class="social hvr-glow" src="https://seeklogo.com/images/F/facebook-logo-C64946D6D2-seeklogo.com.png"></a> 
                <a href="https://instagram.com/itwsatrpi?utm_medium=copy_link"><img class="social hvr-pulse-grow" src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png"></a>
                <a href="https://www.linkedin.com/company/rpi-itws/about/"><img class="social hvr-wobble-horizontal" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-linkedin-3.png"></a>
                <a href="https://itwsatrpi.blogspot.com/"><img class="social hvr-bounce-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F31%2FBlogger.svg%2F1030px-Blogger.svg.png&f=1&nofb=1"></a>
                <a href="https://www.tiktok.com/@itwsatrpi?"><img class="social hvr-buzz-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2019%2F08%2Ftiktok-logo-0-1.png&f=1&nofb=1"></a>
                <a href="https://twitter.com/RPI_ITWS"><img class="social hvr-float-shadow" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2Fthumb%2F9%2F9f%2FTwitter_bird_logo_2012.svg%2F1200px-Twitter_bird_logo_2012.svg.png&f=1&nofb=1"></a>
            </div>
            <div class="column">
                <p>Rensselaer Polytechnic Institute</p>
                <p>110 Eighth Street | Troy, NY USA 12180</p>
                <p>(518) 276-6000</p>
            </div>
        </section>        
    </footer>
</html>