<!DOCTYPE html>
<html lang="en" id="indexpage">
    <head>
        <title>Information Technology and Web Science Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description="Information about the Information Tehnology and Web Science Major">
        <link rel="stylesheet" href="assets\style.css">
        <link rel="shortcut icon" type="image/jpg" href="https://toppng.com/uploads/preview/e-rensselaer-polytechnic-institute-logo-11563200175kktyzmke11.png">
        <link rel ="stylesheet" href="assets\Hover-master\Hover-master\css\hover.css">
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a href="#">
                   <img class="navlogo" src="assets\itwslogo.png"> 
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#">Programs</a>
                    <a class="navbar-item" href="facultypage.html">Faculty</a>
                    <a class="navbar-item" href="news.html">News</a>
                    <a class="navbar-item" href="contactform.html">Contact</a>
            </div>

            <div class="navbar-end">
                <a role="button" class="navbar-burger is-active" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        </nav>

        <!--Hero Banner-->
        <section class="hero is-danger is-fullheight-with-navbar">
            <div class="hero-body">
            <div class="">
                <p class="title is-1">
                    Information Technology and Web Science
                </p>
                
                <p class="subtitle is-3">
                    ITWS at Rensselaer presents a unique opportunity for students to combine a mastery of <br>Information Age technologies with an academic discipline of their choice.
                </p>
            </div>
            </div>
        </section>

        <br>

        <div class="columns is-centered">
            <section class="message is-danger is-large">
                <p class="message-body">
                    ITWS balances the study of management strategies and technology leadership with advanced course work in IT.
                </p>
            </section>
        </div>


        <nav class="breadcrumb has-bullet-separator is-centered is-large" aria-label="breadcrumbs">
            <ul>
                <li><a href="#Undergrad">Undergraduate Programs</a></li>
                <li><a href="#Postgrad">Postgraduate Programs</a></li>
            </ul>
        </nav>
        
        
        <section class="container">
        <!--Undergraduate Section-->
            <section class="content is-large">
                <h2 id="Undergrad">Undergraduate Programs</h2>
                <hr>
                <h4>Bachelors of Science in Information Technology and Web Science</h4>
                <p>
                    In a world in which information technology affects virtually everything we do, there is a demand for an academic program
                    that offers students the deepest understanding of the Web.  As an ITWS student, you will investigate issues related to security, trust, privacy, content value, and the development of the Web in the future.

                    You will take a core set of courses on Web and IT development and management, along with courses in your concentration, selected from more than 20 options, including arts, engineering, management, communications, 
                    artificial intelligence, Web systems, and medicine.
                </p>
                <h4 class="pt-5">Program Outcome</h4>
                    <ul>
                        <li>Skill in core information technology and web science development methods</li>
                        <li>Foundation skill and knowledge in engineering and/or computer science core</li>
                        <li>Knowledge of the management concerns for the effective use of (especially web) technology</li>
                        <li>An ability to be creative and using well-developed problem solving skills</li>
                        <li>Communication, leadership skills and ability to work in teams</li>
                        <li>Knowledge of the social, legal, and ethical issues in employing technology around the world</li>
                        <li>An ability to recognize and respond to human-computer interaction issues to make technology more usable</li>
                        <li>Broad knowledge of science, humanities, and/or business topical courses</li>
                        <li>Application expertise through completion of a chosen concentration</li>
                        <li>An ability to complete the culminating experience designed to prepare graduate for both acceptance into graduate study program and/or direct entry into ITWS career</li>
                    </ul>
                <h4 class="pt-5">Curriculum</h4>
                <h6>ITWS Core Requirements (24-26 Credits)</h6>
                    <ul>
                        <li>Introduction to Information Technology and Web Science (4 credits)</li>
                        <li>Web Systems Development (4 credits)</li>
                        <li>Database Systems or Data Resource Management (4 credits)</li>
                        <li>Information Technology and Web Science Capstone or Senior Thesis (4-6 credits)</li>
                        <li>Web Science Systems Development (4 credits)</li>
                        <li>Managing IT Resources (4 credits)</li>
                    </ul>
                <h6>Concentration Requirement (44 credits)</h6>
                    <ol>
                        <li>Computer Engineering</li>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Concentrations</th>
                                        <th>Requirements</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Civil Engineering</li>
                                                <li>Computer Hardware</li>
                                                <li>Computer Networking (hardware)</li>
                                                <li>Mechanical/Aeronautical Engineering</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>(ECSE-2610) Computer Components and Operations</li>
                                                <li>(ENGR-2350) Embedded Control</li>
                                                <li>(ECSE-2660) Computer Architecture, Networking and Operating Systems</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <li>Computer Science</li>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Concentrations</th>
                                        <th>Requirements</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Cognitive Science</li>
                                                <li>Computer Networking <br>(software)</li>
                                                <li>Information Security</li>
                                                <li>Machine and <br>Computational Learning</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>(CSCI-2200) Foundations of Computer Science</li>
                                                <li>(CSCI-2300) Introduction to Algorithms</li>
                                                <li>(CSCI-2500) Computer Organization</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <li>Information Systems</li>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Concentrations</th>
                                        <th>Requirements</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Arts</li>
                                                <li>Communnication</li>
                                                <li>Economics</li>
                                                <li>Entreperneurship</li>
                                                <li>Finance</li>
                                                <li>Management Information <br>Systems</li>
                                                <li>Medicine</li>
                                                <li>Pre-Law</li>
                                                <li>Psychology</li>
                                                <li>STS</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>(CSCI-2200) Foundation of Computer Science</li>
                                                <li>(CSCI-2500) Computer Organization</li>
                                                <li>One of the following:
                                                    <ul>
                                                        <li>(MGMT-2100) Managerial Statistics</li>
                                                        <li>(BIOL-4200) Biostatistics</li>
                                                        <li>(CSCI-2300) Introduction to Algorithms</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <li>Web Science</li>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Concentrations</th>
                                        <th>Requirements</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Data Science</li>
                                                <li>Science Informatics </li>
                                                <li>Web Technologies</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li>(ECSE-2610) Computer Components and Operations</li>
                                                <li>(ENGR-2350) Embedded Control</li>
                                                <li>(ECSE-2660) Computer Architecture, Networking and Operating Systems</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </ol>
                <h6 class="pt-4">Rensselaer Degree Requirement</h6>
                <table>
                    <thead>
                        <tr>
                            <th>Math/Science Requirements</th>
                            <th>Humanities, Arts and Social Science Requirements</th>
                            <th>Free Elective Requirement</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Calculus 1 (4 credits)</td>
                            <td>IT and Society - 4 credits</td>
                            <td>3 Free Electives - 12 credits</td>
                        </tr>
                        <tr>
                            <td>Math Elective (4 credits)</td>
                            <td>Intro to Human Computer Interaction - 4 credits</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Computer Science 1 (4 credits)</td>
                            <td>Humanities Elective - 4 credits</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Data Structures (4 credits)</td>
                            <td>Social Science Elective - 4 credits</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Physical Science Elective (4 credits)</td>
                            <td>2 HASS Electives - 8 credits</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Life Science Elective (4 credits)</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            <!--ITWS Minor-->
                <h4 class="pt-5">ITWS Minor</h4>
                <p>The ITWS minor requires a minimum of 16 credit hours that must be approved by the minor advisor in ITWS.</p>
                <h5>Requirements</h5>
                <ul>
                    <li>ITWS-1100 Introduction to ITWS</li>
                    <li>ITWS-4310 Managing IT Resources</li>
                    <li>Humanities Elective (one of):</li>
                    <ul>
                        <li>(ITWS-1220) IT and Society</li>
                        <li>(COMM-4790) Social Impact of Electronic Media</li>
                    </ul>
                    <li>Technical Elective (one of):</li>
                    <ul>
                        <li>(ITWS-2110) Web Systems Development</li>
                        <li>(CSCI-2300) Introduction to Algorithms</li>
                        <li>(CSCI-4380) Database Systems</li>
                        <li>(MGMT-4170) Data Resource Management</li>
                    </ul>
                </ul>
            </section>
            <br>
            <hr>
        <!--Postgraduate Section-->
            <section class="content is-large pt-6">
                <h2 id="Postgrad">Postgraduate Programs</h2>
                <hr>

                <!--M.S. IT-->
                <h4>Masters of Science in Information Technology</h4>
                <hr>
                <p>
                    The Rensselaer M.S. in Information Technology balances the study of management strategies and technology leadership with advanced course work in an IT concentration. 
                    Students complete a suite of core and capstone courses and also select three to five additional courses to complete their concentrations. Professional and research tracks are offered for the M.S. in IT degree.
                </p>
                <h5>Plan of Study</h5>
                <p>All students develop a Plan of Study with their IT Advisor which includes a minimum of 10 courses (30 credits), a minimum of six courses (eighteen credits or more) at the 6000 graduate level, and no more than 5 courses from the Lally School of Management and Technology (prefix MGMT).</p>

                <h5 class="pt-3">Program Outcome</h5>
                <ul>
                    <li>Demonstrate core knowledge in Database Systems, Data Analytics, Software Design and Engineering, Management of Technology and Human Computer Interaction.</li>
                    <li>Demonstrate detailed knowledge in one or more ITWS domain areas.</li>
                    <li>Communicate effectively with colleagues, both technical and non-technical.</li>
                    <li>Demonstrate professionalism in the execution of IT projects or research (Professional Track).</li>
                    <li>Demonstrate proficiency in research methods and analysis (Research Track).</li>
                </ul>
                <h5>Requirements</h5>
                <section class="message is-large">
                    <p class="message-body">Master's students take one required course from each of the five core areas listed below to gain a breadth of IT knowledge.  Advance core options are available. <br> <br>
                        Concentrations are designed to provide an in-depth experience in the application of Information Technology.  Students choose from one of eleven concentrations and complete a minimum of 3 courses in the concentration.</p>
                </section>

                <table>
                    <thead>
                        <tr>
                            <th>Core</th>
                            <th>Concentrations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Database Systems</td>
                            <td>Cognitive Computing</td>
                        </tr>
                        <tr>
                            <td>Data Analytics</td>
                            <td>Data Science and Analytics</td>
                        </tr>
                        <tr>
                            <td>Software Design and Engineering</td>
                            <td>Information Dominance</td>
                        </tr>
                        <tr>
                            <td>Management of Technology (Research track will not be required to take this core class.)</td>
                            <td>Management Information Systems</td>
                        </tr>
                        <tr>
                            <td>Human Computer Interaction</td>
                            <td>Web Science</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Software Design and Engineering</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Financial Engineering</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Human-Computer Interaction</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Database and Intelligent Systems</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Networking</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Information Systems Engineering</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Information Security</td>
                        </tr>
                    </tbody>
                </table>

                <h5>Tracks</h5>
                <ul>
                    <li>Professional Track</li>
                        <ul>
                            <p><strong>Capstone Course<br></strong>The M.S. in IT Capstone course integrates the knowledge and professional practice of IT Core and Concentration courses. Topics in database systems, networking, data analytics, software design and engineering, management of technology, human computer interaction, and ethics are applied within a framework of global e-business strategy. The course utilizes an Information Technology Team Project with a real organization to practice the major concepts of the IT Degree. Team members select, develop, and present a significant technology implementation project, incorporating strategy, systems development and business planning.</p>
                        </ul>
                    <li>Research Track</li>
                        <ul>
                            <p>The research track for the M.S. in IT allows a student to complete a two semester Master's Project or Master's Thesis.</p>
                        </ul>
                </ul>

                <!--M.S. Multi Science-->
                <h4 class="pt-6">Masters of Science in Multidisciplinary Science (IT Track)</h4>
                <hr>
                <p>
                    Rensselaer’s Master of Science in Information Technology balances the study of management strategies and technology leadership with advanced course work in an IT concentration. 
                    Eleven concentrations are currently available, ranging from Data Science and Analytics to Financial Engineering. Programs are individually tailored to accommodate a variety of entering backgrounds and career goals.
                </p>
                <h5>Program Outcome</h5>
                <ul>
                    <li>Demonstrate an in-depth knowledge of the fundamentals of one field of science and at least one other field (science or related).</li>
                    <li>Analyze and interpret the scientific literature and scientific presentations in the chosen science field and in the related field(s).</li>
                    <li>Contribute to the formulation of important research questions that cross multiple disciplines and assist in the investigation of their solutions.</li>
                    <li>Communicate research problems and findings both in written and oral formats.</li>
                    <li>Engage with experts from multiple fields to assist in the investigation of important problems that cross these fields.</li>
                </ul>

                <!--Ph.D Multi Science-->
                <h4 class="pt-6">Ph.D in Multidisciplinary Science (IT Track)</h4>
                <hr>
                <p>
                    The IT Track in the Multidisciplinary Science PhD program is designed to prepare students for a career in interdisciplinary IT research. The IT Track requires a technical core coupled with a concentration that provides 
                    the context for the student's research. This concentration may incorporate one or more disciplines in addition to its core IT components. The IT Track focuses on research – creative and original enough to be recognized by 
                    scholars in the student's areas of concentration, both in academia and industry.
                </p>
                <h4>Program Outcome</h4>
                <ul>
                    <li>Demonstrate core knowledge in Database Systems, Data Analytics, Software Design and Engineering, Management of Technology and Human Computer Interaction.</li>
                    <li>Perform independent research in an advanced science informatics area.</li>
                    <li>Communicate effectively with colleagues and the general public.</li>
                    <li>Demonstrate proficiency in research methods and analysis and able to conduct original research, making substantive contributions.</li>
                </ul>
                <h4>Requirements</h4>
                <p>Students must satisfy the following four requirements:
                    <ul>
                        <li>[DQE]Doctoral Qualifying Exam (After First Year)</li>
                            <ul>The Doctoral Qualifying Examination (DQE) is intended to determine if a student has sufficient knowledge and ability in the core principles of IT to be formally admitted into the doctoral program. It is designed to test the student's fundamental knowledge in computing and other core areas of IT. The exam consists of four parts, each of which is an oral examination. Part 1 - IT Theory Part 2 - Technologies Part 3 - Contributing Core IT Disciplines Part 4 – Research Area</ul>
                        <li>[DC]Doctoral Concentration (After Second Year)</li>
                            <ul>The Doctoral Concentration (DC) assures that the student has a sufficient level of competency in his or her selected concentration area to pursue advanced research in that area. The DC requires that a student take a minimum of five courses pertaining to the selected research concentration. The specific courses are selected with advisement from the research advisor. Example research concentrations include (but are not limited to): Computer Communications and Networks Electronic Commerce Discrete Event Simulation Data Mining and Knowledge Discovery Computational Science and Engineering Artificial Intelligence and Cognitive Science Social, Economic and Policy Studies in IT and Emerging Legal Regimes Arts, Education and Cultural Studies Cross-National Studies of IT Use Electronic Arts Communication in Technologically Mediated Contexts Human-Computer Interaction and Interface Design Modeling, Visualization and Uncertainty</ul>
                        <li>[DCE]Doctoral Candidacy Exam (After Third Year)</li>
                            <ul>The purpose of the DCE is to determine whether the student has made satisfactory progress in his/her doctoral program, including progress in the chosen research area, and whether he/she demonstrates the ability to pursue doctoral research with distinction.</ul>
                        <li>Thesis Defense Examination</li>
                    </ul>
                </p>
                <article class="message is-large">
                    <p class="message-body">Additionaly, students must satisfy all the Institute requirements for a PhD as defined in the Rensselaer Catalog</p>
                </article>
            </section>
        </section>
    </body>
    <br>
    <br>
    <footer class="container">
        <section class="columns is-centered">
            <div class="column">
        <!--Facebook and Instagram links need an account to access the webpages-->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiVrf_C7KnzAhVUEVkFHf1PA7UQFnoECAMQAQ&url=https%3A%2F%2Fwww.facebook.com%2FITWSRPI%2F&usg=AOvVaw3YpH_9diDs95uLhQKfLIda"><img class="social hvr-glow" src="https://seeklogo.com/images/F/facebook-logo-C64946D6D2-seeklogo.com.png"></a> 
                <a href="https://instagram.com/itwsatrpi?utm_medium=copy_link"><img class="social hvr-pulse-grow" src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png"></a>
                <a href="https://www.linkedin.com/company/rpi-itws/about/"><img class="social hvr-wobble-horizontal" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-linkedin-3.png"></a>
                <a href="https://itwsatrpi.blogspot.com/"><img class="social hvr-bounce-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F31%2FBlogger.svg%2F1030px-Blogger.svg.png&f=1&nofb=1"></a>
                <a href="https://www.tiktok.com/@itwsatrpi?"><img class="social hvr-buzz-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2019%2F08%2Ftiktok-logo-0-1.png&f=1&nofb=1"></a>
                <a href="https://twitter.com/RPI_ITWS"><img class="social hvr-float-shadow" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2Fthumb%2F9%2F9f%2FTwitter_bird_logo_2012.svg%2F1200px-Twitter_bird_logo_2012.svg.png&f=1&nofb=1"></a>
            </div>
            <div class="column">
                <p>Rensselaer Polytechnic Institute</p>
                <p>110 Eighth Street | Troy, NY USA 12180</p>
                <p>(518) 276-6000</p>
            </div>
        </section>        
    </footer>
</html>