<!DOCTYPE html>
<html lang="en" id="newspage">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets\style.css">
        <link rel="shortcut icon" type="image/jpg" href="https://toppng.com/uploads/preview/e-rensselaer-polytechnic-institute-logo-11563200175kktyzmke11.png">
        <link rel ="stylesheet" href="assets\Hover-master\Hover-master\css\hover.css">
    </head>
    <body>
        <nav class="navbar" role="navigation">
            <div class="navbar-brand">
                <a href="index.html">
                   <img class="navlogo" src="assets\itwslogo.png"> 
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">Programs</a>
                    <a class="navbar-item" href="facultypage.html">Faculty</a>
                    <a class="navbar-item" href="#">News</a>
                    <a class="navbar-item" href="contactform.html">Contact</a>
            </div>

            <div class="navbar-end">
                <a role="button" class="navbar-burger is-active" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
        </nav>
        <div class="container is-widescreen pt-6">
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                      <p class="title">ANNOUNCEMENTS</p>
                      <p>Hi all. Did you know that ITWS has an Instagram account and a TikTok account? Both are itwsatrpi -- feel free to follow. Send me things to be posted to both!</p>
                      <br>
                      <p>Hi all. I was recently interviewed about all of the *BSD stuff I do. It's live now so you can listen to it: https://www.bsdnow.tv/422</p>
                      <div class="content">
                        <!-- Content -->
                      </div>
                    </article>
                  </div>
              <div class="tile">
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification is-primary">
                    <p class="title">James Hendler Named Chair of ACM Technology Policy Council</p>
                    <p class="subtitle">James Hendler, the Tetherless World Professor of Computer, Web, and 
                        Cognitive Sciences at Rensselaer Polytechnic Institute, has been named chair of the Technology Policy Council for the Association for Computing Machinery (ACM).</p>
                  </article>
                  <article class="tile is-child notification is-warning">
                    <p class="title">Will Next Generation of Exascale Supercomputers Be Able To Work With Petascale Data?</p>
                    <p class="subtitle">The next generations of supercomputers will be powerful enough to analyze complex interactions, like those between the users of a social network or between the neurons in a human brain. But the match between a machine that works on the exascale (1018 operations per second) and a complex dataset on the petascale (1015 elements) presents multiple challenges and must be carefully orchestrated.</p>
                  </article>
                </div>
                <div class="tile is-parent">
                  <article class="tile is-child notification is-info">
                    <p class="title">Rensselaer Offers AiMOS Supercomputing Capabilities to Battle COVID-19</p>
                    <figure class="image is-4by3">
                        <img  id="middle_tile_image" src="https://news.rpi.edu/sites/default/files/styles/large/public/AiMOS%2010.jpg?itok=dVffGKbY">
                    </figure>
                    <p class="subtitle">Rensselaer Polytechnic Institute is enlisting AiMOS, one of the most powerful supercomputers in the world, in the battle against the COVID-19 pandemic. Rensselaer is reaching out to the research community, including government entities, universities, and industry, to offer access to AiMOS in support of research related to the new coronavirus disease.</p>
                  </article>
                </div>
              </div>
              
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification is-success">
                <div class="content">
                  <p class="title">Social Media</p>
                  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cloudflare/video/7013565670839405829" data-video-id="7013565670839405829" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@cloudflare" href="https://www.tiktok.com/@cloudflare">@cloudflare</a> <p>Cloudflare product updates part 2 of 100 <a title="cloudflare" target="_blank" href="https://www.tiktok.com/tag/cloudflare">##Cloudflare</a> <a title="cloudflaretok" target="_blank" href="https://www.tiktok.com/tag/cloudflaretok">##Cloudflaretok</a> <a title="ddos" target="_blank" href="https://www.tiktok.com/tag/ddos">##ddos</a> <a title="cybersecurity" target="_blank" href="https://www.tiktok.com/tag/cybersecurity">##cybersecurity</a> <a title="becybersmart" target="_blank" href="https://www.tiktok.com/tag/becybersmart">##becybersmart</a></p> <a target="_blank" title="♬ original sound - Cloudflare" href="https://www.tiktok.com/music/original-sound-7013565366148614918">♬ original sound - Cloudflare</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  <div class="content">
                    <!-- Content -->
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
    </div>
    </body>
    <br>
    <br>
    <footer class="container">
        <section class="columns is-centered">
            <div class="column">
        <!--Facebook and Instagram links need an account to access the webpages-->
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiVrf_C7KnzAhVUEVkFHf1PA7UQFnoECAMQAQ&url=https%3A%2F%2Fwww.facebook.com%2FITWSRPI%2F&usg=AOvVaw3YpH_9diDs95uLhQKfLIda"><img class="social hvr-glow" src="https://seeklogo.com/images/F/facebook-logo-C64946D6D2-seeklogo.com.png"></a> 
                <a href="https://instagram.com/itwsatrpi?utm_medium=copy_link"><img class="social hvr-pulse-grow" src="https://seeklogo.com/images/I/instagram-logo-A807AD378B-seeklogo.com.png"></a>
                <a href="https://www.linkedin.com/company/rpi-itws/about/"><img class="social hvr-wobble-horizontal" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-linkedin-3.png"></a>
                <a href="https://itwsatrpi.blogspot.com/"><img class="social hvr-bounce-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F31%2FBlogger.svg%2F1030px-Blogger.svg.png&f=1&nofb=1"></a>
                <a href="https://www.tiktok.com/@itwsatrpi?"><img class="social hvr-buzz-out" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2019%2F08%2Ftiktok-logo-0-1.png&f=1&nofb=1"></a>
                <a href="https://twitter.com/RPI_ITWS"><img class="social hvr-float-shadow" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fsco%2Fthumb%2F9%2F9f%2FTwitter_bird_logo_2012.svg%2F1200px-Twitter_bird_logo_2012.svg.png&f=1&nofb=1"></a>
            </div>
            <div class="column">
                <p>Rensselaer Polytechnic Institute</p>
                <p>110 Eighth Street | Troy, NY USA 12180</p>
                <p>(518) 276-6000</p>
            </div>
        </section>        
    </footer>
</html>