<!--
Copyright (c) 2020-2021 Brian Callahan <bcallah@openbsd.org>

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<!doctype html>

<html lang="en" id="fullpage">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="../favicon.png" />

	<title>Free Bee</title>
	<link rel="stylesheet" href="assets\style.css"/>
	<script src="assets\script.js" defer></script>
    </head>

    <body>
	<!--Removed empty anchor tag-->
	<div id="main">
	    <h1><a href="." title="Top">Free Bee</a></h1>
	    <p class="subtitle">Enhanced Free Software clone of The New York Times game Spelling Bee</p>
	    <hr />
		<div class="navbar">
		    <a href="../index.html">Home</a> |
		    <a href="#top">Play</a> |
		    <a href="../download.html">Download</a> |
		    <a href="../api.html">API</a>
		</div>
	    <hr />
	</div>
    <h2 id="play">Play Free Bee on the Web</h2>

    <div id="game">
      <div id="playfield">
	<div id="playfield-bg">
	  <img id="comb1" class="bg" src="comb.png"><img id="comb2" class="bg" src="comb.png"><img id="comb3" class="bg" src="comb.png"><img id="comb4" class="bg" src="comb.png"><img id="comb5" class="bg" src="comb.png"><img id="comb6" class="bg" src="comb.png"><img id="comb7" class="bg" src="comb-inv.png">
	</div>
	<div id="playfield-fg">
	  <img id="play1" class="fg" width="60" height="100"><img id="play2" class="fg" width="60" height="100"><img id="play3" class="fg" width="60" height="100"><img id="play4" class="fg" width="60" height="100"><img id="play5" class="fg" width="60" height="100"><img id="play6" class="fg" width="60" height="100"><img id="play7" class="fg" width="60" height="100">
	</div>
      </div>
    </div>

    <br />

    <div class="game-buttons">
      <button onclick="shuffle()">Shuffle letters</button>
      <button onclick="delete_letter()">Delete</button>
    </div>

    <br />

    <div class="game-forms">
      <form id="player-guess" onsubmit="check(); return false">
	<input type="text" id="guess" placeholder="Enter word">
	<input type="submit" value="Submit">
      </form>
    </div>

    <div class="messages">
      <span id="no-message" class="message">&nbsp;</span>
      <span id="pangram" class="message">Pangram!</span>
      <span id="already-found" class="message">Word already found</span>
      <span id="center-letter" class="message">Must use center letter</span>
      <span id="too-short" class="message">Too short!</span>
      <span id="not-in-list" class="message">Word not in list</span>
    </div>

    <div class="score">
      <div class="points">
	<h4>Points</h4>
	<span id="points-update">0</span>
      </div>
      <div class="rank">
	<h4>Rank</h4>
	<span id="rank-update">Newbie</span>
      </div>
    </div>

    <br/>

    <div class="wordlists">
      <div class="today-answers">
	<h4 class="answers">Words found</h4>
	<div class="update-answers">
	  <div id="answers-update"></div>
	</div>
      </div>
      <div class="yesterday-answers">
	<h4 id="yesterday-or-random" class="answers">Yesterday's answers</h4>
	<div id="update-random"></div>
      </div>
    </div>

    <br/>
    <br/>

    <div class="restart">
      <div id="restart-daily-button" class="restart-daily">
	<button onclick="daily()">Return to daily game</button>
      </div>
      <div class="restart-random">
	<button onclick="random()">New random game</button>
	<div id="random-answers">
	  <button onclick="show_random()">Show answers</button>
	</div>
      </div>
    </div>

    <br/>
    <br/>
    <br/>
    <div>
      <span class="dmb">
	<button class="dmb" onclick="darkmode()">Switch Dark/Light mode</button>
      </span>
      <span class="dictionary">
	<a href="https://github.com/freebee-game/enable/issues">Request dictionary changes</a>
      </span>
    </div>
    <hr/>

	<!--Replaced p tag and footer id with footer tag-->
    <footer>Free Bee is brought to you by Studio Urban Homestead | OpenBSD httpd</footer>
    </body>
</html>