@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Gloria+Hallelujah&display=swap');

body {
    background: rgb(201,201,195);
    background: linear-gradient(180deg, rgba(201,201,195,1) 27%, rgba(238,238,246,1) 60%, rgba(0,107,129,1) 100%) no-repeat fixed;
    height: 100%;
    font-family: Gloria Hallelujah;
}

h2 {
    font-family: Francois One;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    left: 0;
    right: 0;
    text-align: middle;
    position: absolute;
    font-size: 5em;
}

.container {
    left: 0;
    right: 0;
    text-align: middle;
    position: absolute;
  }