@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
@import url('https://fonts.googleapis.com/css2?family=Barrio&family=Kosugi+Maru&family=Racing+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bangers&family=Bowlby+One+SC&family=Bungee&family=Bungee+Shade&family=Concert+One&family=Crete+Round&family=Gloria+Hallelujah&family=Homemade+Apple&family=Knewave&family=Neucha&family=Oregano&family=Rancho&family=Rock+Salt&family=Secular+One&family=Signika+Negative&family=Sue+Ellen+Francisco&family=Tourney&family=VT323&display=swap');


html {
    scroll-behavior: smooth;
}

footer .social{
    height: 60px;
    width: 60px;
}

#indexpage p, ul, table, ol {
    font-family: VT323;
}

#indexpage h4, h6 {
    font-family: Bungee;
}

#indexpage .hero-body {
    background: 
    url(https://www.pngkey.com/png/full/15-150952_transparent-pattern-sacred-geometry-svg-pattern.png),
    rgb(20, 59, 90);
}

#indexpage .is-1 {
    color: peachpuff;
    font-family: Tourney;
}

#indexpage #Undergrad, #Postgrad {
    font-family: Signika Negative;
}

/*Possible fonts: Oregano, VT323, Rancho, Crete Round, Kosugi Maru, Signika Negative, Secular One, Acme*/
#indexpage .subtitle {
    font-family: Acme;
}

#indexpage {
    animation: 2s boxin;
}

#contactform {
    background:
    url(https://media2.giphy.com/media/Q5pH4UmOiQciITstXU/giphy.gif?cid=790b761170333b798aec4e172d7df400fcaee099456b6d69&rid=giphy.gif&ct=s) no-repeat, 
    url(https://images.hdqwalls.com/download/3d-geometry-dunes-desert-5k-cu-3840x2400.jpg) no-repeat;
    background-position: 100% 15%, center center;
    background-attachment: fixed, fixed;
    background-size: 30%, cover;
}


#contactform .box {
    animation: boxin 2.5s;
    animation-fill-mode: forwards;
    padding: 75px;
    background: brown
}


#contactform h2 {
    animation: boxin 2.25s;
    animation-fill-mode: forwards;
    font-family: Barrio;
    font-size: 150px;
    color: oldlace;
    height: 35vh;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#contactform .label {
    color: cornsilk;
}

#contactform footer {
    font-size: 25px;
    height: 30vh;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#facultypage {
    background-color: crimson;
}

#facultypage p {
    /*Possible fonts: VT323, Nuecha, Acme, Concert One, Signika Negative*/
    font-family: Concert One;    
    color: lightgoldenrodyellow;
    font-size: larger;
    animation: 2s boxin;
}

#facultypage h2 {
    font-family: VT323;
    font-size: 100px;
    color: moccasin;
}

#facultypage .card {
    background-color: rgba(255, 100, 100, 0.7);
}

#facultypage .container {
    width: 100vw;

}

#newspage {
    background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcliparting.com%2Fwp-content%2Fuploads%2F2016%2F06%2FClipart-moon.png&f=1&nofb=1) no-repeat, 
    url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.onlygfx.com%2Fwp-content%2Fuploads%2F2017%2F06%2Fmountain-drawing-3-1024x379.png&f=1&nofb=1) no-repeat,
    darkslategrey;
    background-position: top left, bottom center, center center;
    background-attachment: fixed, fixed, fixed;
    background-size: 30% ,50%, cover;
}

#newspage .is-ancestor {
    animation: 2s boxin;
}

#newspage #middle_tile_image {
    border-radius: 5%;
}

#newspage footer{
    color: ghostwhite;
}

.navlogo {
    width: 120px;
    height: 90px;
    animation: logoshake 3s infinite;
}

.navbar {
    font-family: Racing Sans One;
    font-size: larger;
}

@keyframes logoshake {

    25% {
        transform: rotate(35deg);
    } 

    80% {
        transform: rotate(-35deg);
    }


}

@keyframes boxin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
/* Possible chat bg: https://lh3.googleusercontent.com/proxy/YSKOBK51NFYIUv7AdYHVv_L1QcfgIDvfNCQnesG1UfKFDSzNpiyOZuhtWsK2G4MXGAge3HxfZmRy5VulIQmTkHYgEV-0iuciuoBgpb__oB-p
https://seoversite.com/wp-content/uploads/2020/01/giphy.gif
https://media2.giphy.com/media/Q5pH4UmOiQciITstXU/giphy.gif?cid=790b761170333b798aec4e172d7df400fcaee099456b6d69&rid=giphy.gif&ct=s */

/* Main backgrounds: https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jp