===Database websyslab7

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|Yes|NULL
|section|int(3)|Yes|NULL
|year|int(4)|Yes|NULL
== Dumping data for table courses

|62788|ITWS|4500|Web Science Systems Development|1|2022
|63430|CSCI|1200|Data Structures|14|2022
|63670|ITWS|2210|Introduction to Human Computer Interaction|1|2022
|63958|IHSS|1200|Principles of Economics|1|2022
== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|crn|int(11)|Yes|NULL
|RIN|int(9)|Yes|NULL
|grade|int(3)|No|
== Dumping data for table grades

|2|63430|662001008|34
|4|62788|662001008|79
|5|63958|662001008|99
|6|63670|662001008|84
|7|62788|661935834|92
|8|63958|661935834|93
|9|63670|661935834|98
|10|63430|661935834|82
|11|62788|662049587|100
|12|63958|662049587|62
|13|63670|662049587|73
|14|63430|662049587|54
|15|62788|662094001|94
|16|63670|662094001|92
|17|63958|662094001|90
|18|63430|662094001|93
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**RIN**//|int(9)|No|
|RCSID|char(7)|Yes|NULL
|first_name|varchar(100)|No|
|last_name|varchar(100)|No|
|alias|varchar(100)|No|
|phone|int(10)|Yes|NULL
|street|varchar(255)|Yes|NULL
|city|varchar(255)|Yes|NULL
|state|char(2)|Yes|NULL
|zip_code|int(5)|Yes|NULL
== Dumping data for table students

|661935834|doejua3|Juan|Noe| |2147483647|674 Nowhere Boulevard|Bancroft|NB|68004
|662001008|doebj24|Bjorn|Doe|Bob|2147483647|313 76th Street|New York|NY|10001
|662049587|djohn22|John|Doe| |206173343|14 Main Street|Grand Rapids|MI|49501
|662094001|doeja98|Jane|Boe| |2016022001|1 Potato Avenue|Sparta|NJ|7871
